* {
    margin:0px;
    padding:0px;
}
a {
    text-decoration: none;
}
/*-------------------------------------------------------*/
body {
    background: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    color: white;
}
h1 {
    color: hsl(179, 62%, 43%);
}
p {
    color: hsl(204, 43%, 93%);
    margin: 1rem auto;
    line-height: 1.4rem
}
span {
    color: white;
    font-size: 2rem;
}

.box {
    width: 700px;
    max-width: 87%;
    margin: 5% auto;
    background: white;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.div1,
.div2,
.div3 {
    padding: 3rem;
}

.div2 {
    background: hsl(179, 62%, 43%);
    border-radius: 0px 0px 0px 5px;
}

.div3 {
    background: hsl(179, 49%, 50%);
    border-radius: 0px 0px 5px 0px;
}

.div1 p:nth-of-type(1) {
    color: hsl(71, 73%, 54%);
}
.div1 p:nth-of-type(2) {
    color: hsl(218, 22%, 67%);
}

.btn {
    background: hsl(71, 73%, 54%);
    border: none;
    font-size: 1rem;
    padding: 0.7em 5em;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


.challenge {
    font-size: 0.7rem;
    margin: 0px 50px 15px 10px;
}

/* M E D I A   Q U E R I E S */
@media (max-width: 800px){
    html {
        font-size: 80%;
    }
}
@media (max-width: 631px){
    html {
        font-size: 60%;
    }
}
@media (max-width: 473px){
    html {
        font-size: 70%;
    }
    .grid {
        grid-template-columns: 100%;
    }
    .div2 {
        background: hsl(179, 62%, 43%);
        border-radius: 0;
    }
    
    .div3 {
        background: hsl(179, 49%, 50%);
        border-radius: 0px 0px 5px 5px;
    }
}